<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/warn.html"><![endif]-->

<title>Centos-vpn搭建</title>
<meta name="author" content="fengjinyuan">

<meta name="keywords" content="vpn-server搭建">

<meta name="description " content="CentOS下vpn-server的搭建">

<link rel="icon" href="/images/favicon.jpg">

<link rel="stylesheet" href="/css/style.css">

  </head>
  <body>
    <aside id="sidebar">
  <nav id="tags">
    <a href="http://fengjinyuan.net" id="avatar" style="background-image:url(/images/favicon.jpg)"></a>
    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">所有文章</li>
      
      <li id="技术" class="tags__li tags-btn">技术</li>
      
      <li id="Research" class="tags__li tags-btn">Research</li>
      
      <li id="资源" class="tags__li tags-btn">资源</li>
      
      <li id="杂文" class="tags__li tags-btn">杂文</li>
      
    </ul>
    <div id="tags__bottom">
      <a href="https://github.com/fengjinyuan" rel="nofollow" id="icon-github" target="_blank" class="tags-btn fontello"></a>
      <a href="http://shang.qq.com/wpa/qunwpa?idkey=5b9a44cd9fa750e0c4bf32cdd3fbb1038b816cd241198c9be308d1487ae1e5df" rel="nofollow" id="icon-qq" target="_blank" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->
  <div id="posts-list">
    <form action="#" id="search-form" target="_blank">
      <a href="/" id="mobile-avatar" style="background-image:url(/images/favicon.jpg)"></a>
      <input id="search-input" type="text" placeholder="Search" disabled="disabled">
    </form>
    <nav id="pl__container">
      
            
                <a id="pla" class="技术 pl__all" href="/2016/02/15/Linux-SVN/" title="Linux-SVN">
                  <span class="pl__circle"></span><span class="pl__title">Linux-SVN</span><span class="pl__date">2016-02-15</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/02/20/Centos-vpn搭建/" title="Centos-vpn搭建">
                  <span class="pl__circle"></span><span class="pl__title">Centos-vpn搭建</span><span class="pl__date">2016-02-20</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/10/10/MicroZed-Linux移植/" title="MicroZed-Linux移植">
                  <span class="pl__circle"></span><span class="pl__title">MicroZed-Linux移植</span><span class="pl__date">2016-10-10</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/02/14/Markdown的使用记录/" title="Markdown的使用记录">
                  <span class="pl__circle"></span><span class="pl__title">Markdown的使用记录</span><span class="pl__date">2016-02-14</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/02/15/Linux-Mysql-Nginx-Php/" title="Linux+Mysql+Nginx+Php">
                  <span class="pl__circle"></span><span class="pl__title">Linux+Mysql+Nginx+Php</span><span class="pl__date">2016-02-15</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/10/07/MicroZed使用记录/" title="MicroZed使用记录">
                  <span class="pl__circle"></span><span class="pl__title">MicroZed使用记录</span><span class="pl__date">2016-10-07</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/04/23/MinnowBoard-MAX开发环境搭建/" title="MinnowBoard MAX开发环境搭建">
                  <span class="pl__circle"></span><span class="pl__title">MinnowBoard MAX开发环境搭建</span><span class="pl__date">2016-04-23</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/02/17/Python-CS套接字模板/" title="Python-CS套接字模板">
                  <span class="pl__circle"></span><span class="pl__title">Python-CS套接字模板</span><span class="pl__date">2016-02-17</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2015/11/06/hello-world/" title="Hello World">
                  <span class="pl__circle"></span><span class="pl__title">Hello World</span><span class="pl__date">2015-11-06</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/03/06/MongoDB简记/" title="MongoDB简记">
                  <span class="pl__circle"></span><span class="pl__title">MongoDB简记</span><span class="pl__date">2016-03-06</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/12/02/hadoop2-7-3-集群搭建-Ubuntu/" title="hadoop2.7.3 集群搭建(Ubuntu)">
                  <span class="pl__circle"></span><span class="pl__title">hadoop2.7.3 集群搭建(Ubuntu)</span><span class="pl__date">2016-12-02</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/04/13/内存分页管理-EPOS/" title="内存分页管理-EPOS">
                  <span class="pl__circle"></span><span class="pl__title">内存分页管理-EPOS</span><span class="pl__date">2016-04-13</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/03/29/内联汇编学习/" title="内联汇编学习">
                  <span class="pl__circle"></span><span class="pl__title">内联汇编学习</span><span class="pl__date">2016-03-29</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/06/03/简单物联网组建/" title="简单物联网组建">
                  <span class="pl__circle"></span><span class="pl__title">简单物联网组建</span><span class="pl__date">2016-06-03</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/02/25/定时器中断例程/" title="定时器中断例程">
                  <span class="pl__circle"></span><span class="pl__title">定时器中断例程</span><span class="pl__date">2016-02-25</span>
                </a>
            
                <a id="pla" class="技术 pl__all" href="/2016/03/03/通用异步接受器UART/" title="通用异步接受器UART">
                  <span class="pl__circle"></span><span class="pl__title">通用异步接受器UART</span><span class="pl__date">2016-03-03</span>
                </a>
            
      
            
                <a id="pla" class="Research pl__all" href="/2019/04/09/report-GCN-GAN-RL/" title="[report] GCN+GAN+RL">
                  <span class="pl__circle"></span><span class="pl__title">[report] GCN+GAN+RL</span><span class="pl__date">2019-04-09</span>
                </a>
            
      
            
                <a id="pla" class="资源 pl__all" href="/2016/02/17/工具资源/" title="工具资源">
                  <span class="pl__circle"></span><span class="pl__title">工具资源</span><span class="pl__date">2016-02-17</span>
                </a>
            
      
            
                <a id="pla" class="杂文 pl__all" href="/2016/02/14/新blog，开始我的记录之旅/" title="新blog，开始我的记录之旅">
                  <span class="pl__circle"></span><span class="pl__title">新blog，开始我的记录之旅</span><span class="pl__date">2016-02-14</span>
                </a>
            
      
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="2016-02-20">Centos-vpn搭建</h1>
  <h1 id="&#x73AF;&#x5883;&#x63CF;&#x8FF0;"><a href="#&#x73AF;&#x5883;&#x63CF;&#x8FF0;" class="headerlink" title="&#x73AF;&#x5883;&#x63CF;&#x8FF0;"></a>&#x73AF;&#x5883;&#x63CF;&#x8FF0;</h1><h2 id="&#x7CFB;&#x7EDF;-Centos-6-5-64&#x4F4D;"><a href="#&#x7CFB;&#x7EDF;-Centos-6-5-64&#x4F4D;" class="headerlink" title="&#x7CFB;&#x7EDF;:Centos 6.5 (64&#x4F4D;)"></a>&#x7CFB;&#x7EDF;:Centos 6.5 (64&#x4F4D;)</h2><h2 id="&#x670D;&#x52A1;&#x5668;&#x5916;&#x7F51;IP-47-88-34-7"><a href="#&#x670D;&#x52A1;&#x5668;&#x5916;&#x7F51;IP-47-88-34-7" class="headerlink" title="&#x670D;&#x52A1;&#x5668;&#x5916;&#x7F51;IP:47.88.34.7"></a>&#x670D;&#x52A1;&#x5668;&#x5916;&#x7F51;IP:47.88.34.7</h2><h1 id="&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x68C0;&#x6D4B;"><a href="#&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x68C0;&#x6D4B;" class="headerlink" title="&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x68C0;&#x6D4B;"></a>&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x68C0;&#x6D4B;</h1><h2 id="1-&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x662F;&#x5426;&#x652F;&#x6301;MPPE&#x8865;&#x4E01;"><a href="#1-&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x662F;&#x5426;&#x652F;&#x6301;MPPE&#x8865;&#x4E01;" class="headerlink" title="1.&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x662F;&#x5426;&#x652F;&#x6301;MPPE&#x8865;&#x4E01;"></a>1.&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x662F;&#x5426;&#x652F;&#x6301;MPPE&#x8865;&#x4E01;</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modprobe ppp-compress-18 &amp;&amp;<span class="built_in">echo</span> success</span><br><span class="line">&#x663E;&#x793A;success&#x5219;&#x652F;&#x6301;</span><br></pre></td></tr></table></figure>
<h2 id="2-&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5F00;&#x542F;TUN-TAP&#x652F;&#x6301;"><a href="#2-&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5F00;&#x542F;TUN-TAP&#x652F;&#x6301;" class="headerlink" title="2.&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5F00;&#x542F;TUN/TAP&#x652F;&#x6301;"></a>2.&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5F00;&#x542F;TUN/TAP&#x652F;&#x6301;</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/net/tun</span><br><span class="line">&#x5982;&#x679C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x663E;&#x793A;&#x7ED3;&#x679C;&#x4E3A;&#x4E0B;&#x9762;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x5219;&#x8868;&#x660E;&#x901A;&#x8FC7;:</span><br><span class="line">File descriptor <span class="keyword">in</span> bad state</span><br></pre></td></tr></table></figure>
<h2 id="3-&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5F00;&#x542F;ppp&#x652F;&#x6301;"><a href="#3-&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5F00;&#x542F;ppp&#x652F;&#x6301;" class="headerlink" title="3.&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5F00;&#x542F;ppp&#x652F;&#x6301;"></a>3.&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5F00;&#x542F;ppp&#x652F;&#x6301;</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/ppp</span><br><span class="line">&#x5982;&#x679C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x663E;&#x793A;&#x7ED3;&#x679C;&#x4E3A;&#x4E0B;&#x9762;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x5219;&#x8868;&#x660E;&#x901A;&#x8FC7;:</span><br><span class="line">No such device or address</span><br></pre></td></tr></table></figure>
<h1 id="&#x5B89;&#x88C5;pptp"><a href="#&#x5B89;&#x88C5;pptp" class="headerlink" title="&#x5B89;&#x88C5;pptp"></a>&#x5B89;&#x88C5;pptp</h1><h2 id="&#x8F6F;&#x4EF6;&#x5305;&#x94FE;&#x63A5;"><a href="#&#x8F6F;&#x4EF6;&#x5305;&#x94FE;&#x63A5;" class="headerlink" title="&#x8F6F;&#x4EF6;&#x5305;&#x94FE;&#x63A5;"></a>&#x8F6F;&#x4EF6;&#x5305;&#x94FE;&#x63A5;</h2><h2 id="ppp"><a href="#ppp" class="headerlink" title="ppp"></a>ppp</h2><p><a href="http://poptop.sourceforge.net/yum/stable/packages/ppp-2.4.4-14.1.rhel5.x86_64.rpm" target="_blank" rel="noopener">http://poptop.sourceforge.net/yum/stable/packages/ppp-2.4.4-14.1.rhel5.x86_64.rpm</a></p>
<h2 id="pptpd"><a href="#pptpd" class="headerlink" title="pptpd"></a>pptpd</h2><p><a href="http://poptop.sourceforge.net/yum/stable/packages/pptpd-1.4.0-1.rhel5.x86_64.rpm" target="_blank" rel="noopener">http://poptop.sourceforge.net/yum/stable/packages/pptpd-1.4.0-1.rhel5.x86_64.rpm</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt</span><br><span class="line">rpm -ivh ppp-2.4.4-14.1.rhel5.x86_64.rpm  <span class="comment">#&#x5B89;&#x88C5;ppp</span></span><br><span class="line">rpm -ivh pptpd-1.4.0-1.rhel5.x86_64.rpm  <span class="comment">#&#x5B89;&#x88C5;pptp</span></span><br></pre></td></tr></table></figure>
<h1 id="&#x914D;&#x7F6E;pptp"><a href="#&#x914D;&#x7F6E;pptp" class="headerlink" title="&#x914D;&#x7F6E;pptp"></a>&#x914D;&#x7F6E;pptp</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ppp/options.pptpd</span><br><span class="line">ms-dns 8.8.8.8  </span><br><span class="line">ms-dns 8.8.4.4</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ppp/chap-secrets  <span class="comment">#&#x8BBE;&#x7F6E;pptp&#x62E8;&#x53F7;&#x7528;&#x6237;&#x548C;&#x5BC6;&#x7801;&#xFF08;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x6BCF;&#x884C;&#x4E00;&#x4E2A;&#xFF09;</span></span><br><span class="line"><span class="comment"># client        server  secret    IP addresses</span></span><br><span class="line">feng pptpd 123456 * <span class="comment">#(&#x4F8B;&#x5B50;)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/pptpd.conf  <span class="comment">#&#x8BBE;&#x7F6E;pptp&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;&#xFF0C;&#x8BBE;&#x7F6E;vpn&#x62E8;&#x5165;&#x5BA2;&#x6237;&#x7AEF;ip&#x5730;&#x5740;&#x6C60;</span></span><br><span class="line">localip 192.168.0.1  <span class="comment">#&#x8BBE;&#x7F6E;pptp&#x865A;&#x62DF;&#x62E8;&#x53F7;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x662F;&#x670D;&#x52A1;&#x5668;&#x672C;&#x8EAB;&#x7684;IP&#x5730;&#x5740;&#xFF09;</span></span><br><span class="line">remoteip 192.168.0.234-238,192.168.0.245  <span class="comment">#&#x4E3A;&#x62E8;&#x5165;vpn&#x7684;&#x7528;&#x6237;&#x52A8;&#x6001;&#x5206;&#x914D;192.168.0.234-238&#x7684;IP&#x5730;&#x5740;</span></span><br></pre></td></tr></table></figure>
<h1 id="&#x5F00;&#x542F;&#x670D;&#x52A1;&#x5668;&#x7CFB;&#x7EDF;&#x8DEF;&#x7531;&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x5305;&#x8F6C;&#x53D1;"><a href="#&#x5F00;&#x542F;&#x670D;&#x52A1;&#x5668;&#x7CFB;&#x7EDF;&#x8DEF;&#x7531;&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x5305;&#x8F6C;&#x53D1;" class="headerlink" title="&#x5F00;&#x542F;&#x670D;&#x52A1;&#x5668;&#x7CFB;&#x7EDF;&#x8DEF;&#x7531;&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x5305;&#x8F6C;&#x53D1;"></a>&#x5F00;&#x542F;&#x670D;&#x52A1;&#x5668;&#x7CFB;&#x7EDF;&#x8DEF;&#x7531;&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x5305;&#x8F6C;&#x53D1;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf  </span><br><span class="line">net.ipv4.ip_forward = 1  <span class="comment">#&#x8BBE;&#x7F6E;&#x4E3A;1</span></span><br><span class="line">sysctl &#x2013;p</span><br></pre></td></tr></table></figure>
<h1 id="&#x8BBE;&#x7F6E;&#x9632;&#x706B;&#x5899;&#x8F6C;&#x53D1;&#x89C4;&#x5219;"><a href="#&#x8BBE;&#x7F6E;&#x9632;&#x706B;&#x5899;&#x8F6C;&#x53D1;&#x89C4;&#x5219;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x9632;&#x706B;&#x5899;&#x8F6C;&#x53D1;&#x89C4;&#x5219;"></a>&#x8BBE;&#x7F6E;&#x9632;&#x706B;&#x5899;&#x8F6C;&#x53D1;&#x89C4;&#x5219;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum install iptables  <span class="comment">#&#x5B89;&#x88C5;&#x9632;&#x706B;&#x5899;</span></span><br><span class="line">service iptables start  <span class="comment">#&#x542F;&#x52A8;&#x9632;&#x706B;&#x5899;</span></span><br><span class="line">iptables -t nat -A POSTROUTING -s 192.168.0.0/255.255.255.0 -j SNAT --to-source &#x5185;&#x7F51;IP  <span class="comment">#&#x6DFB;&#x52A0;&#x5185;&#x7F51;&#x89C4;&#x5219;</span></span><br><span class="line">iptables -A FORWARD -p tcp --syn -s 192.168.0.0/255.255.255.0 -j TCPMSS --<span class="built_in">set</span>-mss 1356 </span><br><span class="line">iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o eth1 -j MASQUERADE <span class="comment">#&#x5916;&#x7F51;&#x8F6C;&#x53D1;&#x89C4;&#x5219;</span></span><br><span class="line">(&#x6765;&#x81EA;192.168.0.0&#x7F51;&#x6BB5;&#x7684;&#x8BBF;&#x95EE;&#x6D41;&#x7ECF;eth1&#x7F51;&#x5361;&#x505A;&#x8F6C;&#x53D1;)</span><br><span class="line">/etc/init.d/iptables save  <span class="comment">#&#x4FDD;&#x5B58;&#x9632;&#x706B;&#x5899;&#x8BBE;&#x7F6E;</span></span><br><span class="line">/etc/sysconfig/iptables<span class="comment">#&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</span></span><br></pre></td></tr></table></figure>
<h1 id="&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x5EFA;&#x7ACB;ppp&#x8BBE;&#x5907;&#x8282;&#x70B9;&#xFF08;&#x7CFB;&#x7EDF;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x540E;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x4E22;&#x5931;&#x6B64;&#x6587;&#x4EF6;&#xFF0C;&#x5BFC;&#x81F4;pptp&#x5BA2;&#x6237;&#x7AEF;&#x62E8;&#x53F7;&#x51FA;&#x73B0;&#x9519;&#x8BEF;619&#xFF09;"><a href="#&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x5EFA;&#x7ACB;ppp&#x8BBE;&#x5907;&#x8282;&#x70B9;&#xFF08;&#x7CFB;&#x7EDF;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x540E;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x4E22;&#x5931;&#x6B64;&#x6587;&#x4EF6;&#xFF0C;&#x5BFC;&#x81F4;pptp&#x5BA2;&#x6237;&#x7AEF;&#x62E8;&#x53F7;&#x51FA;&#x73B0;&#x9519;&#x8BEF;619&#xFF09;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x5EFA;&#x7ACB;ppp&#x8BBE;&#x5907;&#x8282;&#x70B9;&#xFF08;&#x7CFB;&#x7EDF;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x540E;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x4E22;&#x5931;&#x6B64;&#x6587;&#x4EF6;&#xFF0C;&#x5BFC;&#x81F4;pptp&#x5BA2;&#x6237;&#x7AEF;&#x62E8;&#x53F7;&#x51FA;&#x73B0;&#x9519;&#x8BEF;619&#xFF09;"></a>&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x5EFA;&#x7ACB;ppp&#x8BBE;&#x5907;&#x8282;&#x70B9;&#xFF08;&#x7CFB;&#x7EDF;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x540E;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x4E22;&#x5931;&#x6B64;&#x6587;&#x4EF6;&#xFF0C;&#x5BFC;&#x81F4;pptp&#x5BA2;&#x6237;&#x7AEF;&#x62E8;&#x53F7;&#x51FA;&#x73B0;&#x9519;&#x8BEF;619&#xFF09;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.d/rc.local </span><br><span class="line">mknod /dev/ppp c 108 0  <span class="comment">#&#x5728;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x6DFB;&#x52A0;&#x6B64;&#x884C;&#x4EE3;&#x7801;</span></span><br></pre></td></tr></table></figure>
<h1 id="&#x542F;&#x52A8;&#x76F8;&#x5173;&#x670D;&#x52A1;"><a href="#&#x542F;&#x52A8;&#x76F8;&#x5173;&#x670D;&#x52A1;" class="headerlink" title="&#x542F;&#x52A8;&#x76F8;&#x5173;&#x670D;&#x52A1;"></a>&#x542F;&#x52A8;&#x76F8;&#x5173;&#x670D;&#x52A1;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service pptpd start</span><br><span class="line">service iptables start</span><br></pre></td></tr></table></figure>
<h1 id="&#x5C06;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x542F;&#x52A8;"><a href="#&#x5C06;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x542F;&#x52A8;" class="headerlink" title="&#x5C06;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x542F;&#x52A8;"></a>&#x5C06;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x542F;&#x52A8;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chkconfig pptpd on</span><br><span class="line">chkconfig iptables on</span><br></pre></td></tr></table></figure>
<h1 id="&#x5907;&#x6CE8;"><a href="#&#x5907;&#x6CE8;" class="headerlink" title="&#x5907;&#x6CE8;"></a>&#x5907;&#x6CE8;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#&#x6E05;&#x7A7A;iptables&#x8F6C;&#x53D1;&#x89C4;&#x5219;</span></span><br><span class="line">iptables -F -t nat</span><br><span class="line">iptables -X -t nat</span><br><span class="line">iptables -Z -t nat</span><br><span class="line"><span class="comment">#&#x5982;&#x679C;&#x4E0D;&#x5C0F;&#x5FC3;&#x914D;&#x7F6E;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x8F6C;&#x53D1;&#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0A;&#x4E09;&#x6761;&#x547D;&#x4EE4;&#x6E05;&#x7A7A;</span></span><br><span class="line">service iptables save</span><br><span class="line"><span class="comment">#&#x6E05;&#x7A7A;&#x540E;&#x522B;&#x5FD8;&#x4E86;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x4FDD;&#x5B58;&#x547D;&#x4EE4;&#x5C06;&#x6E05;&#x7A7A;&#x540E;&#x7684;&#x914D;&#x7F6E;&#x5199;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x5426;&#x5219;&#x91CD;&#x542F;&#x540E;&#x4E0A;&#x6B21;&#x914D;&#x7F6E;&#x7684;&#x8F6C;&#x53D1;&#x89C4;&#x5219;&#x53C8;&#x56DE;&#x6062;&#x590D;&#x3002;</span></span><br></pre></td></tr></table></figure>
<h1 id="&#x8865;&#x5145;"><a href="#&#x8865;&#x5145;" class="headerlink" title="&#x8865;&#x5145;"></a>&#x8865;&#x5145;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#&#x7F3A;&#x5C11;libpcap.so.0.9.4()(64bit)-&gt;ppp-2.4.4 &#x89E3;&#x51B3;&#x529E;&#x6CD5;</span></span><br><span class="line">rpm remove libpcap</span><br><span class="line">wget http://www.muug.mb.ca/mirror/centos/5.11/os/x86_64/CentOS/libpcap-0.9.4-15.el5.x86_64.rpm</span><br><span class="line">rpm -ivh libpcap-0.9.4-15.el5.x86_64.rpm</span><br></pre></td></tr></table></figure>

</article>
<button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
<script src="/js/js-lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="/css/codeStyle/xcode.css">
  <script src="/js/highlight.pack.js" type="text/javascript"></script>


  <div id="post__action">
      <a id="icon-heart" class="fontello" href="javascript:donate();"></a>
  </div>
  <script src="/layer/layer.js" type="text/javascript"></script>
  <script src="/layer/extend/layer.ext.js" type="text/javascript"></script>


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="undefined" data-title="Centos-vpn搭建" data-url="http://fengjinyuan.net/2016/02/20/Centos-vpn搭建/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:'fengjinyuan'};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

        <p id="copyright">由<a href="http://hexo.io" target="_blank">Hexo</a>创建&nbsp;&nbsp;|&nbsp;&nbsp;主题<a href="https://github.com/tangkunyin/hexo-theme-ttstyle" target="_blank">TTStyle</a>&nbsp;&nbsp;|&nbsp;&nbsp;感谢<a href="undefined" target="_blank">GitHub</a>提供强力驱动</p>
<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?72d7b9667fbc722f1558948d457fbe6f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

      </div>
      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">目录</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
